<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Македонска студентска организација</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/lightslider.css" />
    <script src="js/JQuery3.3.1.js"></script>
    <script src="js/lightslider.js"></script>

    <link rel="shortcut icon" href="images/nba_icon.png" />

    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--navigation-->
    <nav>
      <!---logo-->
      <a href="#" class="logo">
        <img src="images/nba_icon.png" alt=" nba icon" />
      </a>

      <input type="checkbox" class="menu-btn" id="menu-btn" />
      <label class="menu-icon" for="menu-btn">
        <span class="nav-icon"> </span>
      </label>

      <ul class="menu">
        <li><a href="homework.html">Почетна</a></li>
        <li><a href="teams.html">Галерија</a></li>
        <li><a href="draft.html">Тим</a></li>
        <li><a href="leaderboard.html">Tips&Tricks</a></li>
        <li><a href="akademskiPoteskotii.html">Академски потешкотии</a></li>
        <li><a href="FinansiiIVrabotuvanje.html">Финансии</a></li>
      </ul>
    </nav>
    <section id="main"></section>
  </body>
</html>
